"""
1. Вычислить число pi c заданной точностью d.
   Число d находится в интервале [1e-1, 1e-10]
   Пример:
            - при d = 0.001, pi = 3.141.

Примечание:
Использовать только итерационные алгоритмы вычисления числа pi. Любой на ваш выбор.
Написать функцию, которая принимает аргумент: точность вычисления числа pi
Возвращает:
            Вычисленное число pi
            Количество выполненных итераций
            Погрешность вычисления

Пример вызова функции:
                        - vallis(1e-4) -> (3.141392685883853, 3928, -0.00019996770594010727)
"""


# Алгоритм на основе ряда Нилаканта
def nilacant(num):
    n_pi = 3.14159265358979310727
    res = 3
    i = 2
    j = 4
    cnt = 0
    while abs(res - n_pi) >= num:
        res += 4 / (i * (i + 1) * (i + 2)) - 4 / (j * (j + 1) * (j + 2))
        i += 4
        j += 4
        cnt += 1
    new_val = (res, cnt, res - n_pi)
    return new_val


acc = 1e-10
print(f'nilacant({acc}) -> {nilacant(acc)}')
