"""
3. Задайте последовательность чисел.
   Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
"""

from random import randint
seq = [randint(1, 20) for _ in range(1, 10)]
print(f'исходный список  -> {seq}')
print(f'найденный список -> {list(set(seq))}')
